sonar.organization=SoPra-Team-17
sonar.projectKey=LibCommon
sonar.host.url=https://sonarcloud.io
sonar.cfamily.build-wrapper-output=bw-output

sonar.sources=src,test

sonar.cfamily.gcov.reportsPath=build