sonar.organization=sopra-team-17
sonar.projectKey=SoPra-Team-17_LibCommon
sonar.host.url=https://sonarcloud.io

sonar.cfamily.build-wrapper-output=bw-output
sonar.sources=src,test
sonar.cfamily.gcov.reportsPath=build

sonar.cfamily.threads=4
